import { defineMessages } from "react-intl";
export default defineMessages({
    en: {
        //@ts-ignore
        "nav-dashboard": "Dashboard",
        "nav-logout": "Logout",
        "dash-greeting": "Welcome",
        "chatSide-add-Group": "Add Group",
        "chatSide-add-Contact": "Add Contact",
        "chatSide-No-Groups": "No Groups",
        "chatSide-No-Contacts": "No Friends",
        "chatSide-profile-sendMessage": "Send Message",
        "chatMain-No-Messages": "No Messages",
        "profileSettings-profileSettings": "Profile Settings",
        "profileSettings-info": "Edit profile settings here",
        "profileSettings-info-lang": "Change Language",
        "profileSettings-add-socials": "Add Social Network Links",
        "profileSettings-optional": "Optional",
        "addContact-addContact": "Add contact",
        "addContact-info": "Enter The Email To Send A Friend Request",
        "friendRequests-noFriends-title": "No Friends Requests",
        "friendRequests-noFriends-text": "Sorry, But You Do not Have Any Friend Request",
        "friendRequests-goHome": "Go back To Dashboard",
        "friendRequests-accept": "Accept",
        "friendRequests-reject": "Reject",
        "addGroup-createGroup": "Create A New Group Conversation",
        "addGroup-addGroup": "Add Group",
        "addGroup-participants": "Participants :"
    },
    de: {
        //@ts-ignore
        "nav-dashboard": "Instrumententafel",
        "nav-logout": "Ausloggen",
        "dash-greeting": "Willkommen",
        "chatSide-add-Group": "Gruppe hinzufügen",
        "chatSide-add-Contact": "Kontakt hinzufügen",
        "chatSide-No-Groups": "Keine Gruppen",
        "chatSide-No-Contacts": "Keine Freunde",
        "chatSide-profile-sendMessage": "Nachricht senden",
        "chatMain-No-Messages": "keine Nachrichten",
        "profileSettings-profileSettings": "Profileinstellungen",
        "profileSettings-info": "Bearbeiten Sie hier die Profileinstellungen",
        "profileSettings-info-lang": "Sprache ändern",
        "profileSettings-add-socials": "Fügen Sie hier Links zu sozialen Netzwerken hinzu",
        "profileSettings-optional": "wahlweise",
        "addContact-addContact": "Kontakt hinzufügen",
        "addContact-info": "Geben Sie die E-Mail-Adresse ein, um eine Freundschaftsanfrage zu senden",
        "friendRequests-noFriends-title": "Keine Freundschaftsanfragen",
        "friendRequests-noFriends-text": "Es tut uns leid, aber Sie haben keine Freundschaftsanfrage",
        "friendRequests-goHome": "geh zurück",
        "friendRequests-accept": "akzeptieren",
        "friendRequests-reject": "ablehnen",
        "addGroup-createGroup": "Erstellen Sie eine neue Gruppenkonversation",
        "addGroup-addGroup": "Gruppe hinzufügen",
        "addGroup-participants": "Gruppenmitglieder :"
    },
    es: {
        //@ts-ignore
        "nav-dashboard": "Pagina Principal",
        "nav-logout": "Cerrar Sesion",
        "dash-greeting": "Bienvenido",
        "chatSide-add-Group": "Agregar Grupo",
        "chatSide-add-Contact": "Agregar Contacto",
        "chatSide-No-Groups": "No Tienes Grupos",
        "chatSide-No-Contacts": "No Tienes Contactos",
        "chatSide-profile-sendMessage": "Enviar Mensaje",
        "chatMain-No-Messages": "No Hay Mensajes",
        "profileSettings-profileSettings": "Configuracion De Perfil",
        "profileSettings-info": "Edita Las Opciones De Tu Perfil Aqui",
        "profileSettings-info-lang": "Cambia El Idioma",
        "profileSettings-add-socials": "Agregar Links A Redes Sociales",
        "profileSettings-optional": "Opcional",
        "addContact-addContact": "Agregar Contacto",
        "addContact-info": "Por Favor Escribe El Email Para Enviar Solicitud De Amistad",
        "friendRequests-noFriends-title": "No Hay Solicitudes De Amistad",
        "friendRequests-noFriends-text": "Lo Sentimos, No Tienes Solicitudes De Amistad",
        "friendRequests-goHome": "Volver a Pagina Principal",
        "friendRequests-accept": "Aceptar",
        "friendRequests-reject": "Rechazar",
        "addGroup-createGroup": "Crea Una Nueva Conversacion De Grupo",
        "addGroup-addGroup": "Crea Un Grupo",
        "addGroup-participants": "Participantes :"
    },
    ja: {
        //@ts-ignore
        "nav-dashboard": "ダッシュボード",
        "nav-logout": "ログアウト",
        "dash-greeting": "ようこそ",
        "chatSide-add-Group": "グループを追加",
        "chatSide-add-Contact": "連絡先を追加",
        "chatSide-No-Groups": "グループなし",
        "chatSide-No-Contacts": "接触無し",
        "chatSide-profile-sendMessage": "メッセージを送る",
        "chatMain-No-Messages": "メッセージなし",
        "profileSettings-profileSettings": "プロファイル設定",
        "profileSettings-info": "ここでプロフィール設定を編集する",
        "profileSettings-info-lang": "ここで言語を変更",
        "profileSettings-add-socials": "ここにソーシャルネットワークリンクを追加する",
        "profileSettings-optional": "オプション",
        "addContact-addContact": "連絡先を追加",
        "addContact-info": "あなたのEメールアドレスを入力して友達リクエストを送ってください",
        "friendRequests-noFriends-title": "友達リクエストなし",
        "friendRequests-noFriends-text": "申し訳ありません、友達リクエストはありません",
        "friendRequests-goHome": "家に帰ります",
        "friendRequests-accept": "受け入れる",
        "friendRequests-reject": "要求を拒否",
        "addGroup-createGroup": "新しいグループ会話を作成する",
        "addGroup-addGroup": "グループを追加",
        "addGroup-participants": "参加者 :"
    }
});
